:root {
  --primary: #b6895b;
  --bg-color: #010101;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  outline: 0;
  border: 0;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: var(--bg-color);
  color: #fff;
}
/*--------------navbar----------------*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid #7b5c3d;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}
.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}
.navbar .navbar-logo span {
  color: var(--primary);
}
.navbar .navbar-mid a {
  position: relative;
  color: #fff;
  display: inline-block;
  font-size: 1.2rem;
  margin: 0 1rem;
}
.navbar .navbar-mid a:hover {
  color: var(--primary);
}
.navbar .navbar-mid a::after {
  content: "";
  position: absolute;
  width: 100%;
  background-color: var(--primary);
  height: 2px;
  left: 0;
  bottom: -2px;
  transform: scale(0);
  transform-origin: right;
  transition: transform 0.3s;
}
.navbar .navbar-mid a:hover::after {
  transform: scale(1);
  transform-origin: left;
}
.navbar .navbar-right a {
  color: #fff;
  margin: 0 0.5rem;
}
.navbar .navbar-right a:hover {
  color: var(--primary);
}
#hamburger-menu {
  display: none;
}
.navbar .search-form {
  position: absolute;
  display: flex;
  align-items: center;
  top: 100%;
  right: 7%;
  background-color: #fff;
  width: 50rem;
  height: 5rem;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}
.navbar .search-form.active {
  transform: scaleY(1);
}
.navbar .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: var(--bg-color);
  padding: 1rem;
}
.navbar .search-form label {
  cursor: pointer;
  font-size: 2rem;
  margin-right: 1.5rem;
  color: var(--bg-color);
}
.shopping-cart {
  position: absolute;
  top: 100%;
  right: -100%;
  height: 100vh;
  width: 35rem;
  padding: 0 1.5rem;
  border: 1px solid #666;
  color: #fff;
  background-color: #222;
  transition: 0.5s;
}
.shopping-cart.active {
  right: 0;
}
.shopping-cart .cart-item {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin: 2rem 0;
  padding-bottom: 1rem;
  border-bottom: 1px solid #666;
  position: relative;
}
.shopping-cart img {
  height: 6rem;
  border-radius: 50%;
}
.shopping-cart h3 {
  font-size: 1.6rem;
  padding-bottom: 0.5rem;
}
.shopping-cart .item-price {
  font-size: 1.2rem;
}
.shopping-cart .remove-item {
  position: absolute;
  right: 1rem;
  cursor: pointer;
}
.shopping-cart .remove-item:hover {
  color: var(--primary);
}
/*-------------hero-section-----------------*/
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(images/header-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.hero::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(0deg, rgba(1, 1, 3, 1) 8%, rgba(255, 255, 255, 0) 50%);
}
.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}
.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}
.hero .content h1 span {
  color: var(--primary);
}
.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  mix-blend-mode: difference;
}
.hero .content .cta {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}
/*---------------about-section----------------*/
.about,
.menu,
.products,
.contact {
  padding: 8rem 7% 1.4rem;
}
.about h2,
.menu h2,
.products h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}
.about .row {
  display: flex;
}
.about .row .about-img {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 35rem;
}
.about .row .about-img img {
  width: 100%;
}
.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}
.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 100;
}
/*--------------------Menu-Section----------------------*/
.menu h2 {
  margin-bottom: 1rem;
}
.menu p,
.products p,
.contact p {
  text-align: center;
  margin: auto;
  max-width: 30rem;
  font-weight: 100;
}
.menu .row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 5rem;
}
.menu .row .menu-card {
  width: 30%;
  text-align: center;
  padding-bottom: 2rem;
}
.menu .row .menu-card .menu-card-img {
  width: 40%;
  border-radius: 50%;
}
.menu .row .menu-card .menu-card-title {
  margin: 1rem auto 0.5rem;
}
/*-----------------------Products-Section-------------------*/
.products .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
}
.products .product-card {
  text-align: center;
  border: 1px solid #666;
  padding: 2rem;
}
.products .product-image {
  padding: 1rem 0;
}
.products .product-image img {
  width: 80%;
}
.products .product-content h3 {
  font-size: 2rem;
}
.products .product-stars {
  font-size: 1.7rem;
  padding: 0.8rem;
}
.products .product-price {
  font-size: 1.3rem;
  font-weight: bold;
}
.products .product-icons {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}
.products .product-icons a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  color: #fff;
  margin: 0.3rem;
  border: 1px solid #666;
  border-radius: 50%;
}
.products .product-icons a:hover {
  background-color: var(--primary);
  border: 1px solid var(--primary);
}

/*-----------------------Contact-Section---------------------*/
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}
.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}
.contact .row form .input-group {
  display: flex;
  align-items: center;
  padding-left: 2rem;
  margin-top: 2rem;
  background-color: var(--bg-color);
  border: 1px solid #eee;
}
.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}
.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
}
/*-----------------------Footer--------------------------*/
footer {
  text-align: center;
  padding: 1rem 0;
  padding-bottom: 3rem;
  margin-top: 3rem;
  background-color: var(--primary);
}
footer .socials {
  padding: 1rem 0;
}
footer .socials a {
  color: #fff;
  margin: 1rem;
}
footer .socials a:hover,
footer .links a:hover {
  color: var(--bg-color);
}
footer .links {
  margin-bottom: 1.4rem;
}
footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}
footer .credit {
  font-size: 0.8rem;
}
footer .credit a {
  color: var(--bg-color);
  font-weight: 700;
}
/*----------------------Media Queries-------------------------*/
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  #hamburger-menu {
    display: inline-block;
  }
  .navbar .navbar-mid {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #222;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }
  .navbar .navbar-mid.active {
    right: 0;
  }
  .navbar .navbar-mid a {
    color: #fff;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 1.5rem;
  }
  .navbar .navbar-mid a::after {
    transform-origin: left;
  }
  .navbar .navbar-mid a:hover::after {
    transform: scaleX(0.3);
  }
  .navbar .search-form {
    width: 70%;
  }
  .about .row {
    flex-wrap: wrap;
  }
  .about .row .about-img img {
    height: 23rem;
    object-fit: cover;
  }
  .about .row .content {
    padding: 0;
  }
  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }
  .about .row .content p {
    font-size: 1.6rem;
  }
  .menu p {
    font-size: 1.5rem;
  }
  .menu .row .menu-card {
    width: 100%;
  }
  .contact .row {
    flex-wrap: wrap;
  }
  .contact .row .map {
    height: 30rem;
  }
  .contact .row form {
    padding-top: 0;
  }
}
@media (max-width: 500px) {
  html {
    font-size: 55%;
  }
  .menu .row {
    flex-wrap: wrap;
  }
  .contact p {
    font-size: 1.6rem;
  }
}
